# App
APP_NAME=Feegow-challenge
APP_HOST=http://localhost
APP_PATH=public
APP_LOCALE=pt_BR

# Slim
DISPLAY_ERROR_DETAILS=true
ADD_CONTENT_LENGTH_HEADER=false

# Database
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=feegow_chalenge
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

# Mail
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_CRYPT=
MAIL_FROM=
MAIL_NAME=

# Auth
JWT_SECRET_KEY=

# Pusher
CLUSTER=
AUTH_KEY=
SECRET=
APP_ID=
MASTER_KEY=

# SEO & SMO
FB_PAGE=
FB_AUTHOR=
FB_APP_ID=
TWITTER_CREATOR=
TWITTER_SITE=
TWITTER_DOMAIN=
TWITTER_CARD=